VERSION 13-11-2024 14:51:48
FIG #C:\Academics\Windows Softwares\Microwind 3.1 Full\Microwind 3.1 Full\rules\project_final.MSK
BB(260,72,862,335)
SIMU #50.00
REC(422,234,28,18,NW)
REC(700,235,28,18,NW)
REC(605,234,28,18,NW)
REC(517,235,28,18,NW)
REC(260,110,24,22,NW)
REC(715,241,7,6,DP)
REC(706,241,7,6,DP)
REC(620,240,7,6,DP)
REC(611,240,7,6,DP)
REC(532,241,7,6,DP)
REC(523,241,7,6,DP)
REC(437,240,7,6,DP)
REC(428,240,7,6,DP)
REC(273,116,5,10,DP)
REC(266,116,5,10,DP)
REC(786,298,7,6,DN)
REC(786,269,7,6,DN)
REC(777,298,7,6,DN)
REC(777,269,7,6,DN)
REC(695,299,7,6,DN)
REC(695,270,7,6,DN)
REC(686,299,7,6,DN)
REC(686,270,7,6,DN)
REC(675,239,7,6,DN)
REC(666,239,7,6,DN)
REC(600,298,7,6,DN)
REC(600,269,7,6,DN)
REC(591,298,7,6,DN)
REC(591,269,7,6,DN)
REC(580,238,7,6,DN)
REC(571,238,7,6,DN)
REC(512,299,7,6,DN)
REC(512,270,7,6,DN)
REC(503,299,7,6,DN)
REC(503,270,7,6,DN)
REC(492,239,7,6,DN)
REC(483,239,7,6,DN)
REC(417,298,7,6,DN)
REC(417,269,7,6,DN)
REC(408,298,7,6,DN)
REC(408,269,7,6,DN)
REC(397,238,7,6,DN)
REC(388,238,7,6,DN)
REC(273,76,5,10,DN)
REC(266,76,5,10,DN)
REC(688,272,2,2,CO)
REC(789,271,2,2,CO)
REC(410,300,2,2,CO)
REC(718,243,2,2,CO)
REC(698,272,2,2,CO)
REC(515,272,2,2,CO)
REC(535,243,2,2,CO)
REC(505,301,2,2,CO)
REC(505,272,2,2,CO)
REC(485,241,2,2,CO)
REC(495,241,2,2,CO)
REC(515,301,2,2,CO)
REC(525,243,2,2,CO)
REC(275,123,2,2,CO)
REC(275,117,2,2,CO)
REC(678,241,2,2,CO)
REC(267,77,2,2,CO)
REC(698,301,2,2,CO)
REC(267,83,2,2,CO)
REC(275,77,2,2,CO)
REC(593,300,2,2,CO)
REC(593,271,2,2,CO)
REC(573,240,2,2,CO)
REC(485,313,2,2,CO)
REC(495,260,2,2,CO)
REC(410,271,2,2,CO)
REC(390,240,2,2,CO)
REC(400,240,2,2,CO)
REC(420,300,2,2,CO)
REC(430,242,2,2,CO)
REC(390,312,2,2,CO)
REC(400,259,2,2,CO)
REC(583,259,2,2,CO)
REC(573,312,2,2,CO)
REC(275,83,2,2,CO)
REC(688,301,2,2,CO)
REC(267,117,2,2,CO)
REC(267,123,2,2,CO)
REC(613,242,2,2,CO)
REC(603,300,2,2,CO)
REC(583,240,2,2,CO)
REC(761,254,2,2,CO)
REC(761,314,2,2,CO)
REC(708,243,2,2,CO)
REC(668,313,2,2,CO)
REC(678,260,2,2,CO)
REC(420,271,2,2,CO)
REC(440,242,2,2,CO)
REC(789,300,2,2,CO)
REC(779,271,2,2,CO)
REC(779,300,2,2,CO)
REC(623,242,2,2,CO)
REC(603,271,2,2,CO)
REC(668,241,2,2,CO)
REC(355,125,2,2,CO)
REC(271,73,2,67,PO)
REC(397,229,40,3,PO)
REC(398,257,6,6,PO)
REC(388,312,27,4,PO)
REC(676,258,6,6,PO)
REC(530,233,2,17,PO)
REC(404,258,13,5,PO)
REC(413,215,5,14,PO)
REC(596,218,6,11,PO)
REC(506,215,7,15,PO)
REC(692,224,6,6,PO)
REC(580,229,40,3,PO)
REC(693,296,2,21,PO)
REC(483,311,6,2,PO)
REC(415,295,2,21,PO)
REC(571,312,27,4,PO)
REC(510,264,2,15,PO)
REC(784,295,2,19,PO)
REC(435,232,2,17,PO)
REC(581,257,6,1,PO)
REC(598,263,2,15,PO)
REC(578,229,2,18,PO)
REC(581,258,19,5,PO)
REC(388,310,6,2,PO)
REC(759,253,27,4,PO)
REC(666,313,27,4,PO)
REC(490,230,2,18,PO)
REC(493,258,6,6,PO)
REC(483,313,27,4,PO)
REC(759,314,27,4,PO)
REC(760,313,4,1,PO)
REC(415,263,2,15,PO)
REC(395,229,2,18,PO)
REC(510,296,2,21,PO)
REC(492,230,40,3,PO)
REC(682,259,13,5,PO)
REC(713,233,2,17,PO)
REC(666,311,6,2,PO)
REC(673,230,2,18,PO)
REC(693,264,2,15,PO)
REC(784,257,2,21,PO)
REC(675,230,40,3,PO)
REC(571,310,6,2,PO)
REC(598,295,2,21,PO)
REC(499,259,13,5,PO)
REC(354,120,4,20,PO)
REC(618,232,2,17,PO)
REC(271,140,87,3,PO)
REC(666,130,6,88,ME)
REC(591,265,6,39,ME)
REC(503,292,6,13,ME)
REC(266,116,4,14,ME)
REC(787,269,38,6,ME)
REC(601,286,91,6,ME)
REC(513,270,6,16,ME)
REC(523,241,6,10,ME)
REC(438,220,6,26,ME)
REC(787,304,6,4,ME)
REC(418,286,91,6,ME)
REC(716,228,6,19,ME)
REC(493,239,6,27,ME)
REC(666,292,6,25,ME)
REC(611,240,6,10,ME)
REC(596,218,76,5,ME)
REC(499,247,24,4,ME)
REC(413,215,76,5,ME)
REC(388,299,6,17,ME)
REC(274,95,566,6,ME)
REC(692,224,73,4,ME)
REC(581,238,6,27,ME)
REC(274,101,4,25,ME)
REC(666,223,6,63,ME)
REC(706,241,6,10,ME)
REC(428,240,6,10,ME)
REC(759,305,6,13,ME)
REC(418,269,6,17,ME)
REC(418,292,6,16,ME)
REC(503,266,6,20,ME)
REC(777,265,6,4,ME)
REC(696,305,6,4,ME)
REC(696,270,6,28,ME)
REC(601,292,6,16,ME)
REC(601,269,6,17,ME)
REC(571,292,6,24,ME)
REC(438,175,6,40,ME)
REC(483,292,6,25,ME)
REC(483,220,6,66,ME)
REC(818,130,7,139,ME)
REC(686,266,6,20,ME)
REC(483,130,6,85,ME)
REC(696,298,87,7,ME)
REC(777,275,6,23,ME)
REC(759,269,24,6,ME)
REC(408,265,6,39,ME)
REC(787,298,43,6,ME)
REC(513,292,6,17,ME)
REC(676,239,6,27,ME)
REC(388,234,6,59,ME)
REC(398,238,6,27,ME)
REC(404,246,24,4,ME)
REC(759,161,6,63,ME)
REC(759,228,6,41,ME)
REC(533,189,6,26,ME)
REC(759,275,6,23,ME)
REC(513,286,78,6,ME)
REC(716,213,6,11,ME)
REC(621,223,6,23,ME)
REC(621,202,6,16,ME)
REC(571,220,6,66,ME)
REC(571,160,6,55,ME)
REC(533,220,6,27,ME)
REC(815,304,6,21,ME)
REC(686,292,6,13,ME)
REC(266,72,4,14,ME)
REC(682,247,24,4,ME)
REC(506,215,71,5,ME)
REC(362,293,32,6,ME)
REC(587,246,24,4,ME)
REC(394,290,14,6,ME)
REC(354,121,471,9,ME)
REC(274,76,4,19,ME)
REC(761,98,2,2,VI)
REC(573,98,2,2,VI)
REC(668,190,2,2,VI)
REC(535,192,2,2,VI)
REC(718,216,2,2,VI)
REC(821,215,2,2,VI)
REC(440,181,2,2,VI)
REC(574,180,2,2,VI)
REC(761,204,2,2,VI)
REC(761,162,2,2,VI)
REC(573,161,2,2,VI)
REC(623,204,2,2,VI)
REC(759,95,6,71,M2)
REC(438,177,139,7,M2)
REC(621,202,144,7,M2)
REC(571,96,6,68,M2)
REC(533,189,139,7,M2)
REC(716,213,109,7,M2)
REC(713,241,2,6,DP)
REC(618,240,2,6,DP)
REC(530,241,2,6,DP)
REC(435,240,2,6,DP)
REC(271,116,2,10,DP)
REC(510,270,2,6,DN)
REC(510,299,2,6,DN)
REC(578,238,2,6,DN)
REC(598,269,2,6,DN)
REC(598,298,2,6,DN)
REC(673,239,2,6,DN)
REC(693,270,2,6,DN)
REC(693,299,2,6,DN)
REC(784,269,2,6,DN)
REC(784,298,2,6,DN)
REC(490,239,2,6,DN)
REC(415,298,2,6,DN)
REC(415,269,2,6,DN)
REC(395,238,2,6,DN)
REC(271,76,2,10,DN)
RLCC 818 325 818 330 1 #10
RLCC 486 146 491 146 1 #10
RLCC 822 143 827 143 1 #10
RLCC 574 144 579 144 1 #10
RLCC 668 144 673 144 1 #10
RLCC 762 144 767 144 1 #10
TITLE 365 296  #VDD
$2 1500 0 
TITLE 630 249  #Vdd
$1 1000 0 
TITLE 725 250  #Vdd
$1 1000 0 
TITLE 826 300  #Vout
$v 1000 0 
TITLE 268 78  #Vss
$0 1000 0 
TITLE 281 129  #Vdd
$1 1000 0 
TITLE 268 124  #Vdd
$1 1000 0 
TITLE 448 249  #Vdd
$1 1000 0 
TITLE 542 251  #Vdd
$1 1000 0 
TITLE 361 124  #clock4
$c 4167 0 1.0000 1.1000 2.1000 2.2000 
TITLE 411 301  #Vdd
$1 1000 0 
FFIG C:\Academics\Windows Softwares\Microwind 3.1 Full\Microwind 3.1 Full\rules\project_final.MSK
